apiVersion: v1
kind: Secret
metadata:
  name: swiftbid-email
  namespace: web-apps-ec23372
type: Opaque
stringData:
  EMAIL_HOST_USER: "swiftbidofficial@gmail.com"
  EMAIL_HOST_PASSWORD: "qafy bqjx zxsb eczm"
  DEFAULT_FROM_EMAIL: "Swift Bid <swiftbidofficial@gmail.com>"
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: close-auctions
  namespace: web-apps-ec23372
  labels:
    app: group-26
spec:
  schedule: "*/5 * * * *"           # every 5 minutes
  concurrencyPolicy: Forbid         # don't run a new job if the last one is still running
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 5
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        metadata:
          labels:
            app: group-26
            job: close-auctions
        spec:
          restartPolicy: OnFailure
          containers:
            - name: close-auctions
              image: image-registry.openshift-image-registry.svc:5000/web-apps-ec23372/group-26:latest
              imagePullPolicy: Always
              command: ["bash", "-lc"]
              args:
                - |
                  python manage.py migrate --noinput
                  python manage.py close_auctions
              env:
                - name: DATABASE_SERVICE_NAME
                  value: "postgresql"
                - name: DATABASE_ENGINE
                  value: "postgresql"
                - name: DATABASE_NAME
                  value: "default"
                - name: DATABASE_USER
                  valueFrom:
                    secretKeyRef:
                      name: group-26
                      key: database-user
                - name: DATABASE_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: group-26
                      key: database-password
                - name: DJANGO_SECRET_KEY
                  valueFrom:
                    secretKeyRef:
                      name: group-26
                      key: django-secret-key
              envFrom:
                - secretRef:
                    name: swiftbid-email
